<html>
  <head>
    <title> About | Alex Mei </title>
    <link rel="stylesheet" href="./css/about.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="nav">
        <div id="logo"> <a href="./index.html"> <img src="./photos/website_logo.jpg" height="100%"> </a> </div>
        <a href="./foodtography.html"> Foodtography </a>

        <div class="dropdown">
          <button class="dropbtn"> <a href="./about.html"> About </a></button>
          <div class="dropdown-content">
            <a href="https://github.com/alexmeigz"> Github </a>
            <a href="https://www.linkedin.com/in/alexmeigz/"> Linkedin </a>
            <a href="mailto:alexmei@ucsb.edu"> Email </a>
          </div>
        </div>

        <a href="./resume.html"> R&eacute;sum&eacute; </a>

        <div class="dropdown">
          <button class="dropbtn"> <a href="./projects.html"> Projects </a></button>
          <div class="dropdown-content">
            <a href="http://alexmeicooking.com/"> Alexmeicooking </a>
          </div>
        </div>

      </div>

      <div class="about_col">
        <div class="about_header">
          About Me
        </div>
        <div class="about_text">
          Hello there! My name is Alex Mei and I am a current first-year student at the University of California:
          Santa Barbara majoring in Computer Science and minoring in Statistical Sciences. Before then, I resided
          in China during my early years before moving to California’s Bay Area for the latter majority of my life.
          <p>
          At the core of Silicon Valley, I fostered a love for Computer Science, volunteering to teach teenagers at
           two local classes introductory Python and Computer Science principles using the <a href="https://www.softbankrobotics.com/emea/index.php/en/nao">
          NAO robot </a> respectively.
          Through my heartwarming experiences, I decided to pursue Computer Science further professionally,
          leading me to UCSB today.
          <p>
          Outside the realm of academics, I nurtured a passion for food with my Cantonese heritage. From the
          intersection of coding and food formed my cooking website <a href="http://alexmeicooking.com">alexmeicooking.com</a>
          where I aim to share innovative, healthy, delicious recipes to get people to step outside their comfort zone
          and into the kitchen. From this, my passion for food presentation, <a href="./foodtography.html"> food photography,
          and photography in general </a> stemmed.
        </div>

        <div class="about_header">
          My Vision
        </div>
        <div class="about_text">
          &#9; At the University of California: Santa Barbara, I plan to join the College of Engineering honors program in the
          near future and pursue UCSB's 5-year combined Bachelor of Science and Master of Science in Computer Science program
          in the foreseeable future.
          <p>
          Furthermore, I plan to join a handful of the clubs UCSB has to offer with a Computer Science and Data Analytics
          focus. In addition, I plan to start my own program to teach the fundamentals of Computer Science for the community
          of Santa Barbara.
        </div>
      </div>

      <div class="photo_col">
        <img src="./photos/charging_bull.JPG" width="100%">

        <div class="contact">
          <div class="contact_header">
              Let's Connect!
          </div>
          <span class="contact_logo">
            <a href="https://github.com/alexmeigz"> <img src="./photos/github.PNG" height="30px"> </a>
          </span>
          <span class="contact_list">
            <a href="https://github.com/alexmeigz"> Github </a>
          </span>

          <span class="contact_logo">
            <a href="https://www.linkedin.com/in/alexmeigz/"> <img src="./photos/linkedin.PNG" height="30px"> </a>
          </span>
          <span class="contact_list">
            <a href="https://www.linkedin.com/in/alexmeigz/"> Linkedin </a>
          </span>

          <span class="contact_logo">
            <a href="mailto:alexmei@ucsb.edu"> <img src="./photos/email.png" height="30px"> </a>
          </span>
          <span class="contact_list">
            <a href="mailto:alexmei@ucsb.edu"> Email </a>
          </span>
        </div>
      </div>




      <div class="bottombar">
        <div class="bottombar_name">
          Alex Mei |
        </div>
        <div class="bottombar_text">
          &copy; 2019 All Rights Reserved.
        </div>
      </div>
    </div>
  </body>
</html>
